spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
sprng.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/grinds
spring.datasource.username=root
spring.datasource.password=Damilola12

jwt.secret=grindisinuse